<!DOCTYPE html>
<html>
    <head>
        <title>Explorer Tours - Things to Do, Tours & Attractions in Africa</title>
        <meta charset="utf-8"/>
        <meta name=“viewport” content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <a href=""><img src="" alt=""></a>
                <ul>
                    <li>
                        <button onclick="document.location='tours.html'" class="dropDownButton">Tours</button>
                        <div class="dropDown">
                            <ul>
                                <li><a href="johannesburgtours.html">Johannesburg Tours</a></li>
                                <li><a href="sowetotours.html">Soweto Tours</a></li>
                                <li><a href="pilanesbergtours.html">Pilanesberg Tours & Safaris</a></li>
                                <li><a href="pretoriatours.html">Pretoria Tours</a></li>
                                <li><a href="krugernationalpark.html">Kruger National Park Tours</a></li>
                                <li><a href="capetowntours.html">Cape Town Tours</a></li>
                                <li><a href="gardenroutetours.html">Garden Route Tours</a></li>
                                <li><a href="durbantours.html">Durban Tours</a></li>
                                <li><a href="southernafricantours.html">Southern African Tours</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><button onclick="document.location='transfers.html'">Transfers</button></li>
                    <li><button onclick="document.location='travelguide.html'">Travel Guide</button></li>
                    <li><button onclick="document.location='contact.html'">Contact</button></li>
                </ul>
                <form>
                    <input type="text" placeholder="Search..." required>
                    <input type="submit" class="searchButton" value="search_dark.svg">
                </form>
            </nav>
        </header>
        <section class="searchTours">
            <h4>Welcome to Explorer</h4>
            <h1>Let's Explore Africa Together</h1>
            <p>Book experiences, manuveour and explore Africa with ease</p>
            <div class="searchToursSearch">
                <div class="searchToursForm">
                    <div class="searchToursBox">
                        <form>
                            <div class="searchTours40">
                                <div class="searchToursInputBox">
                                    <span>Where to?</span>
                                    <input type="text" required placeholder="Search for a place or tour">
                                </div>
                            </div>
                            <div class="searchTours40">
                                <div class="searchToursInputBox">
                                    <span>When</span>
                                    <input type="date" required>
                                </div>
                            </div>
                            <div class="searchTours20">
                                <div class="searchToursInputBox">
                                    <input type="submit" value="" class="searchFormButton">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="whyUs">
            <h3>Why book with Explorer Tours?</h3>
            <div class="reasonsToBook">
                <div class="reasonsToBookContainer">
                    <div>
                        <img src="" alt="">
                        <h4>African Expertise</h4>
                        <p></p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <h4>Quality Assurance</h4>
                        <p></p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <h4>Seamless Booking</h4>
                        <p></p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <h4>24/7 Customer Support</h4>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="popularTours">
            <div class="popularToursContainer">
                <div>
                    <img src="" alt="">
                    <h4>Ultimate Pilanesberg Open Vehicle Day Tour</h4>
                    <p>Come and experience the Pilanesberg National Park on a morning and afternoon Open 4×4 safari vehicle drives.Lunch is included in the package, giving you the Ultimate Day Safari Experience.</p>
                    <span>From R2 750.00</span>
                    <button>Book Now</button>
                </div>
                <div>
                    <img src="" alt="">
                    <h4>Ultimate Johannesburg Tour</h4>
                    <p>The Ultimate Johannesburg Tour takes you to iconic heritage sites in Johannesburg CBD and Soweto; showcasing South Africa’s turbulent history and promising future.</p>
                    <span>From R1 750.00</span>
                    <button>Book Now</button>
                </div>
                <div>
                    <img src="" alt="">
                    <h4>4 Day Kruger Tremisana Lodge Safari</h4>
                    <p>3 Night / 4 Day Tremisana Kruger Park Safari accommodation in en-suite thatched chalets, includes open vehicle safari drives, guided bush walks and a visit to the Blyde River Canyon.</p>
                    <span>From R14 300.00</span>
                    <button>Book Now</button>
                </div>
                <div>
                    <img src="" alt="">
                    <h4>Full Day Cape Peninsula Tour</h4>
                    <p>The Cape Peninsula is an iconic natural landmark in Cape Town. It’s a dramatic rocky peninsula that extends 30 kilometres from Table Mountain on the northern end to the southernmost tip of Cape Town.</p>
                    <span>From R1 995.00</span>
                    <button>Book Now</button>
                </div>
            </div>
        </section>
        <section class="topAttractions"></section>
        <section class="testimonials"></section>
        <section class="topDestinations"></section>
        <section class="transfers"></section>
        <footer></footer>
        <script src="main.js"></script>
    </body>
</html>